﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:account>true</dcscom:account>
				<dcscom:accountTypeExpression>Счет.Вид</dcscom:accountTypeExpression>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>[Сальдо начальное].Дебет</dataPath>
			<field>СуммаНачальныйОстатокДт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Debit</dcscom:accountingBalanceType>
				<dcscom:accountField>Счет</dcscom:accountField>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>[Сальдо конечное].Дебет</dataPath>
			<field>СуммаКонечныйОстатокДт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Debit</dcscom:accountingBalanceType>
				<dcscom:accountField>Счет</dcscom:accountField>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обороты.Дебет</dataPath>
			<field>СуммаОборотДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>[Сальдо начальное].Кредит</dataPath>
			<field>СуммаНачальныйОстатокКт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Credit</dcscom:accountingBalanceType>
				<dcscom:accountField>Счет</dcscom:accountField>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>[Сальдо конечное].Кредит</dataPath>
			<field>СуммаКонечныйОстатокКт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Credit</dcscom:accountingBalanceType>
				<dcscom:accountField>Счет</dcscom:accountField>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обороты.Кредит</dataPath>
			<field>СуммаОборотКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	БухгалтерскиеПроводкиОстаткиИОбороты.Счет КАК Счет,
	БухгалтерскиеПроводкиОстаткиИОбороты.СуммаНачальныйОстатокДт КАК СуммаНачальныйОстатокДт,
	БухгалтерскиеПроводкиОстаткиИОбороты.СуммаНачальныйОстатокКт КАК СуммаНачальныйОстатокКт,
	БухгалтерскиеПроводкиОстаткиИОбороты.СуммаОборотДт КАК СуммаОборотДт,
	БухгалтерскиеПроводкиОстаткиИОбороты.СуммаОборотКт КАК СуммаОборотКт,
	БухгалтерскиеПроводкиОстаткиИОбороты.СуммаКонечныйОстатокДт КАК СуммаКонечныйОстатокДт,
	БухгалтерскиеПроводкиОстаткиИОбороты.СуммаКонечныйОстатокКт КАК СуммаКонечныйОстатокКт
ИЗ
	РегистрБухгалтерии.БухгалтерскиеПроводки.ОстаткиИОбороты КАК БухгалтерскиеПроводкиОстаткиИОбороты</query>
	</dataSet>
	<totalField>
		<dataPath>[Сальдо конечное].Дебет</dataPath>
		<expression>Сумма([Сальдо конечное].Дебет)</expression>
	</totalField>
	<totalField>
		<dataPath>[Сальдо конечное].Кредит</dataPath>
		<expression>Сумма([Сальдо конечное].Кредит)</expression>
	</totalField>
	<totalField>
		<dataPath>[Сальдо начальное].Дебет</dataPath>
		<expression>Сумма([Сальдо начальное].Дебет)</expression>
	</totalField>
	<totalField>
		<dataPath>[Сальдо начальное].Кредит</dataPath>
		<expression>Сумма([Сальдо начальное].Кредит)</expression>
	</totalField>
	<totalField>
		<dataPath>Обороты.Дебет</dataPath>
		<expression>Сумма(Обороты.Дебет)</expression>
	</totalField>
	<totalField>
		<dataPath>Обороты.Кредит</dataPath>
		<expression>Сумма(Обороты.Кредит)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>[Сальдо начальное]</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>[Сальдо начальное].Дебет</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>[Сальдо начальное].Кредит</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Обороты</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Обороты.Дебет</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Обороты.Кредит</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>[Сальдо конечное]</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>[Сальдо конечное].Дебет</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>[Сальдо конечное].Кредит</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>5ddd721a-ba92-4e09-9d7f-5af024b10405</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Счет</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Счет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>