﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор запроса</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗапросыВыбратьЗапрос" id="15">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ВыбратьЗапрос</CommandName>
				<ExtendedTooltip name="ЗапросыВыбратьЗапросExtendedTooltip" id="25"/>
			</Button>
			<ButtonGroup name="ФормаГруппаДобавить" id="18">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа добавить</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Item.Запросы</CommandSource>
				<ExtendedTooltip name="ФормаГруппаДобавитьРасширеннаяПодсказка" id="26"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппаУправление" id="19">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа управление</v8:content>
					</v8:item>
				</Title>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ФормаГруппаУправлениеРасширеннаяПодсказка" id="27"/>
				<ChildItems>
					<Button name="ЗапросыВосстановитьЗапросыИзФайла" id="14">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВосстановитьЗапросыИзФайла</CommandName>
						<ExtendedTooltip name="ЗапросыВосстановитьЗапросыИзФайлаExtendedTooltip" id="28"/>
					</Button>
					<Button name="ФормаДобавитьЗапросыИзФайла" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьЗапросыИзФайла</CommandName>
						<ExtendedTooltip name="ФормаДобавитьЗапросыИзФайлаExtendedTooltip" id="29"/>
					</Button>
					<Button name="ЗапросыСохранитьЗапросыВФайл" id="13">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СохранитьЗапросыВФайл</CommandName>
						<ExtendedTooltip name="ЗапросыСохранитьЗапросыВФайлExtendedTooltip" id="30"/>
					</Button>
					<Button name="ЗапросыСохранитьЗапросыВДругойФайл" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СохранитьЗапросыВДругойФайл</CommandName>
						<ExtendedTooltip name="ЗапросыСохранитьЗапросыВДругойФайлExtendedTooltip" id="31"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСравнитьРезультатыЗапросов" id="24">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СравнитьРезультатыЗапросов</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСравнитьРезультатыЗапросовExtendedTooltip" id="32"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Запросы" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<MultipleChoice>true</MultipleChoice>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Запросы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросы</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗапросыКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ЗапросыКонтекстноеМенюСравнитьРезультатыЗапросов" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СравнитьРезультатыЗапросов</CommandName>
						<ExtendedTooltip name="ЗапросыКонтекстноеМенюСравнитьРезультатыЗапросовExtendedTooltip" id="33"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ЗапросыКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ЗапросыExtendedTooltip" id="34"/>
			<SearchStringAddition name="ЗапросыСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>Запросы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗапросыСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ЗапросыСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗапросыСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>Запросы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗапросыСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="ЗапросыСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗапросыУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>Запросы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗапросыУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="ЗапросыУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ЗапросыВыбор</Event>
				<Event name="BeforeAddRow">ЗапросыПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ЗапросыПередУдалением</Event>
			</Events>
			<ChildItems>
				<InputField name="ЗапросыИмя" id="4">
					<DataPath>Объект.Запросы.Имя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗапросыИмяКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ЗапросыИмяExtendedTooltip" id="35"/>
					<Events>
						<Event name="OnChange">ЗапросыИмяПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ЗапросыID" id="11">
					<DataPath>Объект.Запросы.Идентификатор</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗапросыIDКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ЗапросыIDExtendedTooltip" id="36"/>
				</LabelField>
				<ColumnGroup name="ГруппаЗапроса" id="6">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запроса</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаЗапросаExtendedTooltip" id="37"/>
					<ChildItems>
						<InputField name="ЗапросыВремяВыполнения" id="7">
							<DataPath>Объект.Запросы.ВремяВыполнения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время выполнения (сек.)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗапросыВремяВыполненияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ЗапросыВремяВыполненияExtendedTooltip" id="38"/>
						</InputField>
						<InputField name="ЗапросыКоличествоСтрок" id="9">
							<DataPath>Объект.Запросы.КоличествоСтрок</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗапросыКоличествоСтрокКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ЗапросыКоличествоСтрокExtendedTooltip" id="39"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<InputField name="ИмяФайла" id="20">
			<DataPath>Объект.ИмяФайла</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ИмяФайлаКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="ИмяФайлаExtendedTooltip" id="40"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.КонсольЗапросов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.Запросы"/>
				<AdditionalColumns table="Объект.Параметры">
					<Column name="ТипВФорме" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип в форме</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ЗначениеВФорме" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Значение в форме</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:ValueListType</v8:Type>
							<v8:Type>xs:boolean</v8:Type>
							<v8:Type>xs:string</v8:Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:Type>v8:TypeDescription</v8:Type>
							<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторТекущегоЗапроса" id="2">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущегоПараметра" id="3">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокТипов" id="4">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ЗаданВопросОбУстановкеРасширения" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьЗапросыВФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить запросы в файл</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.SaveFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьЗапросыВФайл</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВосстановитьЗапросыИзФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить запросы из файла</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+O</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВосстановитьЗапросыИзФайла</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьЗапрос" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать запрос</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьЗапрос</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьЗапросыВДругойФайл" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить запросы в другой файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EndEdit</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьЗапросыВДругойФайл</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьЗапросыИзФайла" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить запросы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить запросы из файла</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.NewWindow</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьЗапросыИзФайла</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СравнитьРезультатыЗапросов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить результаты запросов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить результаты запросов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReadChanges</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СравнитьРезультатыЗапросов</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>