﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="НормаЧасов" id="1">
			<DataPath>Объект.НормаЧасов</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НормаЧасовКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НормаЧасовРасширеннаяПодсказка" id="3"/>
		</InputField>
		<UsualGroup name="ГруппаИнтервал" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа интервал</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаИнтервалРасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<InputField name="ДатаНачала" id="4">
					<DataPath>Объект.ДатаНачала</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="ДатаОкончания" id="7">
					<DataPath>Объект.ДатаОкончания</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="9"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокДней" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.СписокДней</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокДнейКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="СписокДнейКоманднаяПанель" id="12">
				<ChildItems>
					<Button name="СписокДнейЗаполнитьСписокДней" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьСписокДней</CommandName>
						<ExtendedTooltip name="СписокДнейЗаполнитьСписокДнейРасширеннаяПодсказка" id="38"/>
					</Button>
					<Button name="СписокДнейЗагрузитьДанныеКалендаря" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗагрузитьДанныеКалендаря</CommandName>
						<ExtendedTooltip name="СписокДнейЗагрузитьДанныеКалендаряРасширеннаяПодсказка" id="40"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокДнейРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="СписокДнейСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>СписокДней</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДнейСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокДнейСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокДнейСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>СписокДней</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДнейСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокДнейСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокДнейУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>СписокДней</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокДнейУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СписокДнейУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокДнейНомерСтроки" id="23">
					<DataPath>Объект.СписокДней.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокДнейНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СписокДнейНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="СписокДнейДата" id="26">
					<DataPath>Объект.СписокДней.Дата</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокДнейДатаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокДнейДатаРасширеннаяПодсказка" id="28"/>
				</InputField>
				<CheckBoxField name="СписокДнейРабочий" id="29">
					<DataPath>Объект.СписокДней.Рабочий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокДнейРабочийКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СписокДнейРабочийРасширеннаяПодсказка" id="31"/>
				</CheckBoxField>
				<InputField name="СписокДнейКоличествоЧасов" id="32">
					<DataPath>Объект.СписокДней.КоличествоЧасов</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокДнейКоличествоЧасовКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокДнейКоличествоЧасовРасширеннаяПодсказка" id="34"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗаполнениеПроизводственногоКалендаря</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьСписокДней" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить список дней</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить список дней</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьСписокДней</Action>
		</Command>
		<Command name="ЗагрузитьДанныеКалендаря" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные календаря</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные календаря</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьДанныеКалендаря</Action>
		</Command>
	</Commands>
</Form>