﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Группа1" id="74">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="75"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="79">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="80"/>
			<ChildItems>
				<LabelField name="ТоварыИтогСумма" id="76">
					<DataPath>Объект.Товары.TotalСумма</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого по товарам</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТоварыИтогСуммаКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ТоварыИтогСуммаРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<InputField name="Основание" id="81">
					<DataPath>Объект.Основание</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОснованиеКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="83"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<Page name="ГруппаОсновные" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОсновныеРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<InputField name="Клиент" id="7">
							<DataPath>Объект.Клиент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КлиентКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="Договор" id="10">
							<DataPath>Объект.Договор</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="Сотрудник" id="13">
							<DataPath>Объект.Сотрудник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="Склад" id="84">
							<DataPath>Объект.Склад</DataPath>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="СкладКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="86"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаТовары" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<Table name="Товары" id="20">
							<Representation>List</Representation>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="21"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="22"/>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="23"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="24">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="25"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="26"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="27">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="28"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="29"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="30">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="31"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="32"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="33">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="35"/>
								</LabelField>
								<InputField name="ТоварыТовар" id="36">
									<DataPath>Объект.Товары.Товар</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыТоварКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ТоварыТоварРасширеннаяПодсказка" id="38"/>
								</InputField>
								<InputField name="ТоварыКоличество" id="39">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="41"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыЦена" id="42">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterText>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИТОГО:</v8:content>
										</v8:item>
									</FooterText>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="44"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСумма" id="45">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Товары.TotalСумма</FooterDataPath>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="47"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаУслуги" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуги</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУслугиРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Table name="Услуги" id="50">
							<Representation>List</Representation>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Услуги</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УслугиКонтекстноеМеню" id="51"/>
							<AutoCommandBar name="УслугиКоманднаяПанель" id="52"/>
							<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="53"/>
							<SearchStringAddition name="УслугиСтрокаПоиска" id="54">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="56"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УслугиСостояниеПросмотра" id="57">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УслугиУправлениеПоиском" id="60">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="61"/>
								<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="62"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="УслугиНомерСтроки" id="63">
									<DataPath>Объект.Услуги.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиНомерСтрокиКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="УслугиНомерСтрокиРасширеннаяПодсказка" id="65"/>
								</LabelField>
								<InputField name="УслугиУслуга" id="66">
									<DataPath>Объект.Услуги.Услуга</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиУслугаКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="УслугиУслугаРасширеннаяПодсказка" id="68"/>
								</InputField>
								<InputField name="УслугиСумма" id="69">
									<DataPath>Объект.Услуги.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Услуги.TotalСумма</FooterDataPath>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="УслугиСуммаКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="УслугиСуммаРасширеннаяПодсказка" id="71"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РасходнаяНакладная</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>