﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Консоль запросов для управляемого приложения</h1>
<p>Инструмент "Консоль запросов" предназначена для отладки и просмотра результатов выполнения запросов в режиме 1С:Предприятие. Данная обработка предназначена, в основном, для разработчиков конфигураций и специалистов по внедрению. </p>
<p>При разработке запросов в конфигураторе, как правило, требуется проводить отладку запроса на реальных данных. Данный инструмент позволяет вести разработку запроса (или пакета запросов) параллельно с просмотром результата. При работе с инструментом в толстом клиенте можно воспользоваться конструктором запросов, как и при работе в конфигураторе. Возможности по анализу результата запроса включают:</p>
<ul><li>вывод данных временных таблиц, 
</li><li>замер времени выполнения запроса и числа строк, 
</li><li>подсветку указанных ячеек в результате запроса, 
</li><li>интерактивное сравнение двух результатов запроса (только в толстом клиенте), 
</li><li>а также вывод результата запроса в новом окне. 
</li><li>вывод плана выполнения запроса, а также SQL-текст запроса, сформированного в СУБД. Для СУБД Microsoft SQL Server план выполнения выводится в виде дерева, а для остальных СУБД – в текстовом формате технологического журнала. Для упрощения анализа запросов также предусмотрено два режима отображения текстов запросов: с именами таблиц и колонок СУБД или с именами объектов метаданных и реквизитов конфигурации.</li></ul><p>После завершения отладки, текст запроса можно перенести в код (с помощью команды формирования текста запроса для конфигуратора) или в отчеты конфигурации. К сервисным возможностям относятся работа сразу с несколькими запросами (пакет запросов), сохранение текста и параметров запросов в файле, автосохранение, экспорт результатов запроса в табличный документ и другое.</p>
<p>Если в запросе при выводе результатов требуется использовать точку с запятой, то ее следует экранировать символом обратного слеша - "<strong>\</strong>". <br>Пример: <em>ВЫБРАТЬ Номенклатура.Наименование + " \; " + Номенклатура.Наименование ИЗ Справочник.Номенклатура</em> </p>
<h4>Быстрый перенос текста запроса и его параметров в консоль запросов из отладчика.</h4>
<p>В Библиотеке Стандартных Подсистем версии 2.3.2 и выше существует функция "ОбщегоНазначения. ЗапросВСтрокуXML", которая позволяет быстро перенести запрос (текст и все параметры) из отладчика в консоль запросов. Для этого необходимо:</p>
<ul><li>В конфигураторе установить точку останова непосредственно перед вызовом метода «Выполнить» запроса и запустить информационную базу в режиме отладки. 
</li><li>Когда выполнение кода остановится в точке останова нажать Shift + F9 (или в меню "Отладка" нажать "Вычислить выражение"). В появившемся окне "Выражение": 
<ul><li>В поле Выражение ввести "ОбщегоНазначения. ЗапросВСтрокуXML(Запрос)", где "Запрос" это имя переменной типа Запрос. 
</li><li>В таблице Результат выделить появившуюся строку с результатом вычисления выражения и нажать F2 (или в контекстном меню нажать "Показать значения в отдельном окне"). 
</li><li>В открывшемся окне «Просмотр значения выражения» выделить весь текст и скопировать в буфер обмена. </li></ul></li><li>Нажать "ОК", закрыть окно "Выражение", отключить точку останова, продолжить выполнение (F5) и перейти в консоль запросов в режиме Предприятие. 
</li><li>В консоли запросов вставить скопированный текст в поле Текст запроса и в меню "Еще" нажать "Заполнить из XML". </li></ul></body></html>