﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Группа1" id="53">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ТоварыИтогСумма" id="55">
			<DataPath>Объект.Товары.TotalСумма</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая сумма</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ТоварыИтогСуммаКонтекстноеМеню" id="56"/>
			<ExtendedTooltip name="ТоварыИтогСуммаРасширеннаяПодсказка" id="57"/>
		</LabelField>
		<Pages name="Страницы" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<Page name="ГруппаОбщие" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа общие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОбщиеРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<InputField name="Клиент" id="7">
							<DataPath>Объект.Клиент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КлиентКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="Договор" id="10">
							<DataPath>Объект.Договор</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="Сотрудник" id="13">
							<DataPath>Объект.Сотрудник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="Склад" id="58">
							<DataPath>Объект.Склад</DataPath>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="СкладКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="60"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаТовары" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа товары</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<Table name="Товары" id="19">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="20"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="21"/>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="22"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="23">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="25"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="26">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="29">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="30"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="31"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="32">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="34"/>
								</LabelField>
								<InputField name="ТоварыТовар" id="35">
									<DataPath>Объект.Товары.Товар</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыТоварКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ТоварыТоварРасширеннаяПодсказка" id="37"/>
								</InputField>
								<InputField name="ТоварыКоличество" id="38">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="40"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыЦена" id="41">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="43"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСумма" id="44">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="46"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПриходнаяНакладная</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>