﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Момент времени</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="6"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Ссылка" id="3">
			<DataPath>Ссылка</DataPath>
			<ContextMenu name="СсылкаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="СсылкаExtendedTooltip" id="7"/>
		</InputField>
		<InputField name="Дата" id="1">
			<DataPath>Дата</DataPath>
			<ContextMenu name="ДатаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДатаExtendedTooltip" id="8"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.КонсольЗапросов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.Параметры">
					<Column name="ТипВФорме" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип в форме</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ЗначениеВФорме" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Значение в форме</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
							<v8:Type>xs:string</v8:Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:Type>v8:UUID</v8:Type>
							<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Ссылка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущегоЗапроса" id="4">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущегоПараметра" id="5">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайла" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>